/* =============== ACE DIGITAL CO SERVICE-SECTION =============== */
export const ServiceSection = () => {
  return (
    <>
      <div className="container">
        <section className="services">
          <div className="services_title_description">
            <h2 className="services_section_title">Our Services</h2>
            <p className="services_description">
              We provide comprehensive digital solutions to help your busines
              thrive in the modern <br></br> marketplace
            </p>
          </div>

          {/* OUR SERVICE LIST GALLARY */}

          <section className="service_list">
            {/* ========== Social Media Management Section ========== */}
            <section className="service service--social">
              <div className="service_info">
                <svg
                  className="service_icon"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e3e3e3"
                >
                  <path d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85q0-50 35-85t85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5q0 8-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T720-200q0-17-11.5-28.5T680-240q-17 0-28.5 11.5T640-200q0 17 11.5 28.5T680-160ZM200-440q17 0 28.5-11.5T240-480q0-17-11.5-28.5T200-520q-17 0-28.5 11.5T160-480q0 17 11.5 28.5T200-440Zm480-280q17 0 28.5-11.5T720-760q0-17-11.5-28.5T680-800q-17 0-28.5 11.5T640-760q0 17 11.5 28.5T680-720Zm0 520ZM200-480Zm480-280Z" />
                </svg>
                <h3 className="service_title">Social Media Managemant</h3>
                <p className="service_text">
                  Comprehensive social media strategies crafted to build
                  engagement and grow your brand across all platforms
                </p>
              </div>

              <div className="service_features">
                <ul>
                  <li>Content Strategy</li>
                  <li>Daily Posting</li>
                  <li>Analytics & Reporting</li>
                  <li>Community Managemant</li>
                </ul>
              </div>
            </section>

            {/* ========== Landing Page Section ========== */}
            <section className="service service--landing">
              <div className="service_info">
                <svg
                  className="service_icon"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e3e3e3"
                >
                  <path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z" />
                </svg>
                <h3 className="service_title">Landing Page</h3>
                <p className="service_text">
                  High converting landing pages designed to capture leads and
                  drive conversion for your business
                </p>
              </div>

              <div className="service_features">
                <ul>
                  <li>Conversion Optimized</li>
                  <li>Mobile Responsive</li>
                  <li>A/B Testing</li>
                  <li>Fast Loading</li>
                </ul>
              </div>
            </section>

            {/* ========== Web Applications Section ========== */}
            <section className="service service--web">
              <div className="service_info">
                {/* remember to add image later */}
                <svg
                  className="service_icon"
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#e3e3e3"
                >
                  <path d="M320-240 80-480l240-240 57 57-184 184 183 183-56 56Zm320 0-57-57 184-184-183-183 56-56 240 240-240 240Z" />
                </svg>
                <h3 className="service_title">Web Applications</h3>
                <p className="service_text">
                  Custom web applications built with modern technologies to
                  solve your busines challeenges
                </p>
              </div>

              <div className="service_features">
                <ul>
                  <li>Custom Development</li>
                  <li>Scalable Architecture</li>
                  <li>API Intergration</li>
                  <li>Ongoing Support</li>
                </ul>
              </div>
            </section>
          </section>
        </section>
      </div>
    </>
  );
};
